@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
    color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
    overflow-x: hidden

h1
    color: #fff
    font-size: 60px
    line-height: 56px
    font-weight: bold
    font-family: "CleanvertisingLight", sans-serif
    margin: 0

section,
footer
    padding: 58px 0 68px
    &.s_dark
        h2, h3, p
            color: #fff
    h2
        color: $blue-color
        font-size: 50px
        line-height: 56px
        font-size: 50px
        margin-bottom: 50px
        font-family: "CleanvertisingLight", sans-serif
        text-align: center
        margin-top: 0
        font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
    box-shadow: $red-color 0 0 0 2px
    border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.fa
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    
header
    min-height: 640px
    background-image: url(../img/top_bg.jpg)
    background-position: top center
    background-size: cover
    color: #fff
    padding-top: 32px
    padding-bottom: 40px
    
.logo
    font-size: 40px
    font-family: "RobotoBold", sans-serif
    font-weight: bold
    a
        text-decoration: none
        color: #fff

.top_phone
    text-align: right
    

.top_phone,
.bottom_phone 
    .wrapper .active
        text-decoration: underline
.top_phone,
.bottom_phone 
    .wrapper .tab
        cursor: pointer
        text-transform: uppercase
    
.top_phone,
.bottom_phone 
    .tab_item
        display: none
        font-size: 35px
        font-family: "RobotoBold", sans-serif

    
.top_header
    margin-top: 70px
    h2
        margin: 10px 0 0 0
        font-family: "CleanvertisingLight", sans-serif
        font-size: 36px
        
        
.tab_item
    display: none
.tab_item:first-child
    display: block
    
.tabs_header
    margin-top: 50px
    ul, li
        list-style-type: none
        margin: 0
        padding: 0
        li
            padding-left: 40px
            position: relative
            margin-bottom: 12px
            
        i
            position: absolute
            left: 0
            font-size: 25px
            top: 0
            line-height: 32px
            color: #6f6a67
    .tabs
        .tab
            display: inline-block
            background-color: rgba(255,255,255,.25)
            padding: 15px 18px
            text-transform: uppercase
            cursor: pointer
            float: left
            font-family: "RobotoBold", sans-serif
            +transition(all .40s ease)
            &.active
                background-color: rgba(255,255,255,.65)
                color: #000
                
.tabs_header .tab_content
    background-color: rgba(255,255,255,.65)
    padding: 12px 18px 17px
    color: #000
    text-transform: uppercase
    font-family: "RobotoBold", sans-serif
    font-size: 18px
    
    
.button
    border: none
    cursor: pointer
    display: inline-block
    height: 46px
    line-height: 46px
    padding: 0 32px
    background-color: #000
    text-transform: uppercase
    text-align: center
    color: #fff
    border-radius: 3px
    font-size: 16px
    font-family: "RobotoBold", sans-serif
    &.btn_red
        background-color: $red-color
    &.btn_green
        background-color: $green-color
    &.btn_white
        background-color: #fff
        color: #000
    
.button_wrap
    text-align: right
    
a.button
    color: #fff
    text-decoration: none
    
    
.s_tizers
    +linear-gradient(#c6d8ee, #e8eff7)
    color: $blue-color
    font-family: "CleanvertisingLight", sans-serif
    text-transform: uppercase
    padding: 35px 0 0
    span
        font-size: 14px
        display: block
    strong
        font-weight: normal
        font-size: 23px
        display: block
    .row
        > div
            margin-bottom: 35px
.tiz_img,
.tiz_descr
    display: inline-block
    vertical-align: bottom

.tiz_img i
    font-size: 70px
    line-height: 48px
    margin-right: 5px
    
.s_tizers .row
    > div:nth-child(1)
    i
        font-family: "RobotoRegular", sans-serif
        letter-spacing: -12px
        margin-right: 15px
    strong
        font-size: 25px
        line-height: 25px
    span
        font-size: 20px
        line-height: 24px
    > div:nth-child(2)
    strong
        font-size: 25px
        line-height: 28px
    span
        font-size: 16px
        line-height: 24px
    i
        position: relative
        bottom: -13px
    > div:nth-child(3)
    strong
        line-height: 28px
    span
        line-height: 20px
    > div:nth-child(4)
    span
        font-size: 13px
    strong
        font-size: 20px
.s_tizers .me
    margin-top: 12px
    padding-right: 10px
p strong
    font-family: "RobotoBold", sans-serif
    
.profi_left
    
    
    color: $red-color
    i
        font-size: 92px
        line-height: 100px
        
.profi_right
    h3
        display: inline-block
        margin: 0
        color: $red-color
        font-size: 28px
    p
        margin-top: 5px
        
form
    background-color: #f7f7f7
    padding: 25px 30px
    border: $green-color 5px solid
    border-radius: 5px
    h2
        text-transform: uppercase
        margin-top: 0
        font-family: "RobotoBold", sans-serif
        font-size: 22px
        color: $text-color
        line-height: 22px
        margin-bottom: 30px
    label
        display: block
        margin-bottom: 15px
        color: #666
        font-size: 14px
    input,
    select
        display: block
        line-height: 40px
        height: 40px
        border: 1px solid #d9d9d9
        box-shadow: 0 0 20px rgba(0,0,0,.06) inset
        width: 100%
        text-indent: 10px
        font-size: 20px
        margin-top: 3px
        &:focus
            box-shadow: $green-color 0 0 0 2px
            border-radius: 3px
            border-color: $green-color
    select
        background-image: url(../img/arr.png)
        background-position: right center
        background-repeat: no-repeat
    .button_wrap
        text-align: center
        margin: 30px 0 0 10px
        
        
.s_rewview
    background-image: url(../img/middle_bg.jpg)
    background-repeat: repeat-x
    background-attachment: fixed
    min-height: 500px
    background-position: top center
    
    
.review_item
    color: #fff
    text-align: center
    
.slider_item
    h4
        font-family: "Times New Roman", sans-serif
        font-style: italic
        font-size: 22px
        font-weight: normal
        color: #fff
        margin-top: 20px
        margin-bottom: 20px
    p
        margin: 30px auto 0
        float: none
        font-size: 15px
    
.slider_container img 
    max-width: 50%
    border: #585a5b 10px solid
    border-radius: 50%
    width: 165px
    height: 165px
    

.slider_container
    position: relative
    text-align: center
    
    
.next_button,
.prev_button
    position: absolute
    width: 34px
    height: 140px
    top: 20px
    z-index: 10
    opacity: .5
    background-image: url(../img/fa-arrow-right.png)
.next_button
    background-position: 35px 0
.next_button
    right: 20px
    
.hr
    width: 80px
    height: 1px
    background-color: #cea380
    margin: auto
    
    
.owl-dots
    width: 100%
    margin-top: 30px
    text-align: center
    .owl-dot
        width: 20px
        height: 20px
        background-color: #fff
        display: inline-block
        margin: 0 5px
        border-radius: 50%
        opacity: .5
        &.active
            opacity: .8

                
.s_back
    background-image: url(../img/red_bg.jpg)
    background-position: top center
    text-align: center
    padding: 40px 0
    h3
        margin-top: 0
        text-transform: uppercase
        font-size: 26px
        text-align: center
        font-weight: normal
        background-color: rgba(255,255,255,.13)
        padding: 10px 0
    .button
        margin: auto
                
.s_contacts
    padding-bottom: 0
    .wrapper
        margin-top: 15px
        font-size: 18px
    .contacts_top
    text-align: center
    h2
        color: #000
        display: inline-block
        vertical-align: middle
        margin-bottom: 0
        height: 45px
        line-height: 45px
    .tabs
        display: inline-block
        vertical-align: middle
        height: 45px
        line-height: 45px
        margin-left: 20px
        .tab
            float: left
            padding: 0 60px
            border: $red-color 5px solid
            line-height: 38px
            color: $red-color
            &:first-child
                border-radius: 3px 0 0 3px
            &:last-child
                border-radius: 0 3px 3px 0
            &.active
                background-color: $red-color
                color: #fff
.map
    margin-top: 20px
    min-height: 480px
    background-color: #e1d6b0

footer
    .button_wrap
        text-align: center
        margin-top: 20px
    h2
        color: #000
        margin-bottom: 30px
    p
        font-size: 18px
        text-align: center
        margin-top: 0
.bottom_phone
    text-align: center
    margin-top: 50px
    color: $red-color
    
#hidden_form
    max-width: 450px
    margin: auto
    position: relative
    h2
        text-align: center
        font-weight: normal